spring.application.name=spring_todo_app

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_app
spring.datasource.username=root
spring.datasource.password=asotpusa2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

